#include <windows.h>

VS_VERSION_INFO VERSIONINFO
 FILEVERSION     1,0,0,0
 PRODUCTVERSION  1,0,0,0
 FILEFLAGSMASK   VS_FFI_FILEFLAGSMASK
#ifdef _DEBUG
 FILEFLAGS       0x1L
#else
 FILEFLAGS       0x0L
#endif
 FILEOS          VOS_NT_WINDOWS32
 FILETYPE        VFT_DLL
 FILESUBTYPE     VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName",      "Sysop Network"
            VALUE "FileDescription",  "Total IP Control for The Major BBS v10"
            VALUE "FileVersion",      "1.0.0.0"
            VALUE "InternalName",     "SNTIPCTL"
            VALUE "LegalCopyright",   "Copyright \251 2026 Sysop Network"
            VALUE "OriginalFilename", "SNTIPCTL.DLL"
            VALUE "ProductName",      "Total IP Control"
            VALUE "ProductVersion",   "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END
